# helloworld-rpc

./: README.md  build.gradle  settings.gradle
helloword-client/src/com/gyc/client/: HelloWordClient.java
helloword-common-bean/src/com/gyc/rpc/api/: HelloWordApi.java
helloword-common-bean/src/com/gyc/rpc/bean/: Person.java
helloword-common-bean/thrift-idl/: api.thrift  bean.thrift
helloword-server/src/com/gyc/impl/: HelloWordImpl.java
helloword-server/src/com/gyc/server/: RpcServer.java
